('C:\\Users\\SAINIK-SCHOOL\\PycharmProjects\\pyqt5\\build\\sanjeevani_loginpage\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\SAINIK-SCHOOL\\PycharmProjects\\pyqt5\\build\\sanjeevani_loginpage\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\sainik-school\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sainik-school\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sainik-school\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sainik-school\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sainik-school\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\sainik-school\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('sanjeevani_loginpage',
   'C:\\Users\\SAINIK-SCHOOL\\PycharmProjects\\pyqt5\\sanjeevani_loginpage.py',
   'PYSOURCE'),
  ('sanjeevani_loginpage.exe.manifest',
   'C:\\Users\\SAINIK-SCHOOL\\PycharmProjects\\pyqt5\\build\\sanjeevani_loginpage\\sanjeevani_loginpage.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
